<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="website.css">
    <title>CSS Grid Responsive Site</title>
</head>
<body>
    <header id="headerID">
        <div class="background"></div>
        <h1 class="content">Welcome to Acme Web Solutions</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore itaque veniam praesentium? Aliquid similique sint dolorem deserunt, sit facilis quae mollitia nulla architecto, at eum exercitationem sed voluptatum impedit!</p>
        <a class="btn">Read More</a>
    </header>


    <main></main>
    <footer></footer>


    
    
</body>
</html>